Manifest file for knb-lter-luq.20.4923052-4c9184f37cff01bcdc32dc486ec36961.zip created on Tue Aug 10 13:40:17 MDT 2021
QuebradaCuenca1-Bisley.csv (185453 bytes)
QuebradaCuenca2-Bisley.csv (191068 bytes)
QuebradaCuenca3-Bisley.csv (182637 bytes)
QuebradaGuaba.csv (86200 bytes)
QuebradaPrieta-A.csv (70912 bytes)
QuebradaPrieta-B.csv (57028 bytes)
QuebradaPrieta.csv (85425 bytes)
QuebradaSonadora.csv (198582 bytes)
RioMameyesGage.csv (80416 bytes)
RioIcacos.csv (119694 bytes)
RioMameyesPuenteRoto.csv (160121 bytes)
BasicFieldData-Streams.csv (792937 bytes)
knb-lter-luq.20.4923052.xml (247428 bytes)
knb-lter-luq.20.4923052.txt (89443 bytes)
knb-lter-luq.20.4923052.report.xml (226488 bytes)
